<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowClass</class>
 <widget class="QMainWindow" name="mainWindowClass">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1163</width>
    <height>887</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Master's Thesis Project</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GLWidget" name="openGLWidget">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>800</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>76</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Wireframe</string>
       </property>
      </widget>
      <widget class="QPushButton" name="demo125faces">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>125 Faces</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>321</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Subdivisions</string>
       </property>
       <widget class="QPushButton" name="midpoint_subdivision">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Midpoint</string>
        </property>
       </widget>
       <widget class="QPushButton" name="uniform_subdivision">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Uniform</string>
        </property>
       </widget>
       <widget class="QPushButton" name="micromesh_subdivision">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Micro-mesh</string>
        </property>
       </widget>
       <widget class="QPushButton" name="anisotropic_micromesh_subdivision">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Anisotropic Micro-mesh</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="demo250faces">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>250 Faces</string>
       </property>
      </widget>
      <widget class="QPushButton" name="demo500faces">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>500 Faces</string>
       </property>
      </widget>
      <widget class="QPushButton" name="demo1000faces">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>1000 Faces</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>321</width>
         <height>131</height>
        </rect>
       </property>
       <property name="title">
        <string>Displacements</string>
       </property>
       <widget class="QSlider" name="vertexDisplacementSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>291</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="faceDisplacementSlider">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>291</width>
          <height>22</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Vertex displacement</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Face displacement</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>321</width>
         <height>91</height>
        </rect>
       </property>
       <property name="title">
        <string>Morphing</string>
       </property>
       <widget class="QPushButton" name="midpoint_subdivision_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Midpoint</string>
        </property>
       </widget>
       <widget class="QPushButton" name="uniform_subdivision_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>71</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Uniform</string>
        </property>
       </widget>
       <widget class="QPushButton" name="uniform_subdivision_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Micro-mesh</string>
        </property>
       </widget>
       <widget class="QPushButton" name="uniform_subdivision_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Anisotropic Micro-mesh</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1163</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSome">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionUnload"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuMesh">
    <property name="title">
     <string>Mesh</string>
    </property>
    <addaction name="actionWireframe"/>
    <addaction name="actionSubdivide"/>
    <addaction name="actionVertex_displacement"/>
    <addaction name="actionFace_displacement"/>
    <addaction name="actionExtract_displacements"/>
    <addaction name="actionSubdivision_surfaces_Uniform"/>
    <addaction name="actionSubdivision_surfaces_Adaptive"/>
    <addaction name="actionSubdivision_surfaces_Micromesh"/>
   </widget>
   <addaction name="menuSome"/>
   <addaction name="menuMesh"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load mesh</string>
   </property>
  </action>
  <action name="actionOFF">
   <property name="text">
    <string>OFF</string>
   </property>
  </action>
  <action name="actionOBJ">
   <property name="text">
    <string>OBJ</string>
   </property>
  </action>
  <action name="actionSubdivide">
   <property name="text">
    <string>Subdivision surfaces: Midpoint</string>
   </property>
   <property name="toolTip">
    <string>Subdivision surfaces: Midpoint</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionUnload">
   <property name="text">
    <string>Unload mesh</string>
   </property>
  </action>
  <action name="actionVertex_displacement">
   <property name="text">
    <string>Vertex displacement</string>
   </property>
  </action>
  <action name="actionFace_displacement">
   <property name="text">
    <string>Face displacement</string>
   </property>
  </action>
  <action name="actionExtract_displacements">
   <property name="text">
    <string>Extract displacements...</string>
   </property>
  </action>
  <action name="actionSubdivision_surfaces_Uniform">
   <property name="text">
    <string>Subdivision surfaces: Uniform</string>
   </property>
  </action>
  <action name="actionSubdivision_surfaces_Adaptive">
   <property name="text">
    <string>Subdivision surfaces: Adaptive</string>
   </property>
  </action>
  <action name="actionSubdivision_surfaces_Micromesh">
   <property name="text">
    <string>Subdivision surfaces: Micromesh</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GLWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>menuBar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>menuBar</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>mainToolBar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSubdivision_surfaces_Micromesh</sender>
   <signal>triggered()</signal>
   <receiver>mainToolBar</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
