  Line 220 of mesh.cpp


    std::ostringstream oss;
    std::string fileNameExt = "displacements.txt";
    std::ofstream fileStream(".\\"+fileNameExt, std::ios::out);

    if (!fileStream.is_open()) {
        qDebug() << ("Failed to open "+fileNameExt + ". File doesn't exist.").c_str();
        return;
    }
    fileStream << "Base mesh (vertices: "<< vertices.size()
               << ", faces: " << faces.size() << ")" << std::endl;
    fileStream << "Target mesh (vertices: " << targetMesh.vertices.size()
               << ", faces: " << targetMesh.faces.size() << ")" << std::endl;
    fileStream << "|index | pos | displacement" << std::endl;

    // put it inside the loop
    for (const auto &e: displacements) {
        fileStream << index << " | (" << glm::to_string(vertices[index].pos) << ") | " << t << std::endl;
    }